<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Editor/IDE Tryouts</title>
    <style>
        body {
            font-family: Helvetica, Arial, Sans-Serif;
        }

        a {
            
            text-decoration: none;
            padding: 5px;
            border: 1px solid blue;
            border-radius: 5px;
            margin: 5px;
        }
        
        a.blue {
            background-color: blue;
            color: white;
        }
        a.black {
            background-color: black;
            color: white;
        }
        table {
            margin: 5px;
        }
    </style>
</head>

<body>
    <div style="padding: 5px">
        <h1>Online Editor/IDE Tryouts</h1>
        <h2>Editor</h2>
        <a href="packages/examples/react-client/index.html" target="_blank" class="blue">Monaco Editor</a>

        <table border="1">
            <tr>
                <th>Advantages</th>
                <th>Disadvantages</th>
            </tr>
            <tr>
                <td>Rich Feature Set</td>
                <td>Performance Overhead</td>
            </tr>
            <tr>
                <td>Extensibility</td>
                <td>Complexity in Integration</td>
            </tr>
            <tr>
                <td>Consistency with VS Code</td>
                <td>Overhead for Maintenance and Updates</td>
            </tr>
            <tr>
                <td></td>
                <td>Browser Compatibility</td>
            </tr>
        </table>
        <h2>IDE</h2>
        <!-- add a href to open vscode.html file in same window -->
        <a href="vscode.html" target="_blank" class="black">VSCode Demo Edition</a>
        <table border="1">
            <tr>
                <th>Advantages</th>
                <th>Disadvantages</th>
            </tr>
            <tr>
                <td>Multi Programming Languages Support</td>
                <td>Dependency on Internet Connection</td>
            </tr>
            <tr>
                <td>Accessibility</td>
                <td>Performance</td>
            </tr>
            <tr>
                <td>Integrated Development Environment</td>
                <td>Limited Customization</td>
            </tr>
            <tr>
                <td></td>
                <td>Cost</td>
            </tr>
            <tr>
                <td></td>
                <td>Need addl Evaluation code>
            </tr>
        </table>
        <br>
    </div>
</body>

</html>